{"flutter":{"platforms":{"android":{"default":{"projectId":"vistantes-bbf68","appId":"1:641146231834:android:31cf7a88e35bed7c3c45a3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vistantes-bbf68","configurations":{"android":"1:641146231834:android:31cf7a88e35bed7c3c45a3","ios":"1:641146231834:ios:6db70bf72bcf55233c45a3"}}}}}}